{
  "name": "2-amv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch index.js"
  },
  "keywords": [],
  "author": "Jessica Muñoz & Tomás Inostroza",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.11.5"
  }
}
